SPOTIFY_CLIENT_ID=ae4cd1d2e9654b7095f8f17afb4408ba
SPOTIFY_CLIENT_SECRET=cbc12cac7e6a468b991aff2036cfc296
SPOTIFY_CLIENT_REDIRECT=http://localhost:3000/callback
SESSION_SECRET=Dennokim300@yahoo


PORT=3000